vtpos 0 30
Happy_Planet RE d E P////////+e D A D F ~ A ~ ~ ~ K A A K B A C A A C A
F
J ~ A Hw o DY EQ C A B e D+ A B D/ D+ A B D/ D+ A EA B A A A
B happyplanet.jpg ~ ~ ~ ~ ~ A A A C ~ A HU FY Cw FI C I B e D+ A B D/ D+ A B D/ D+ A EA B A A Raspberry_&_Cherry ~ A
B Smoothie-Rasberryxpm.jpg ~ ~ ~ ~ ~ A A A C ~ A Eg FY Cw FI C I B e D+ A B D/ D+ A B D/ D+ A EA B A A Mango_Passion_Fruit ~ A
B Smoothie-Mangoxpm.jpg ~ ~ ~ ~ ~ A A A C ~ A M8 FY Cw FI C I B e D+ A B D/ D+ A B D/ D+ A EA B A A Extreme-Green ~ A
B Extreme-Grxpm.jpg ~ ~ ~ ~ ~ A A A C ~ A KI FY Cw FI C I B e D+ A B D/ D+ A B D/ D+ A EA B A A Extreme-C ~ A
B Extreme-Cxpm.jpg ~ ~ ~ ~ ~ A A A ~ ~ B ~ ~ F ~ ~ B ~ E BVw Raspberry_&_Cherry 000000000000 ~ ~ A GQ A A A A A A A B A A A A A A
B ~ A ~ 779172221659 A A BVw Mango_Passion_Fruit 000000000000 ~ ~ A GQ A A A A A A A B A A A A A A
B ~ A ~ 779172221635 A A BVw Extreme-Green 000000000000 ~ ~ A GQ A A A A A A A B A A A A A A
B ~ A ~ 779172231108 A A BVw Extreme-C 000000000000 ~ ~ A GQ A A A A A A A B A A A A A A
B ~ A ~ 779172231610 A A 